{
  "development": {
    "username": "root",
    "password": "root",
    "database": "callo",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "username": "g8cfvvpe77m1xuyj",
    "password": "kyg7cf1c54vhv889",
    "port": "3306",
    "database": "ajsaa6ha5jqxmh74",
    "host": "fugfonv8odxxolj8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
